spring.redis.database=0
spring.redis.host=192.168.0.201
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=3000
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=50
spring.redis.pool.max-active=2000
spring.redis.pool.max-wait=1000